<!DOCTYPE html>
<html>
<head>
	<title> </title>
	<link rel="stylesheet" type="text/css" href="andamannicobar.css">
	
</head>


<body>
 



    <div class="wrapper">
        
        <h2><strong>Chandigarh<span></span></strong></h2>
    
        <div class="cards">
            
            <a href="#travel">
            <figure class="card">
    
                <img src="https://images.unsplash.com/photo-1528543606781-2f6e6857f318?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80" />
    
                <figcaption>Travel</figcaption>
    
            </figure></a>



            <a href="#food">
            <figure class="card">
    
                <img src="https://images.unsplash.com/photo-1585937421612-70a008356fbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=436&q=80" />
    
                <figcaption>Food</figcaption>
    
            </figure></a>
    

             <a href="#festivals">
            <figure class="card">
    
                <img src="https://images.unsplash.com/photo-1617173315663-a6f63e72634e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=408&q=80" />
    
                <figcaption>Festivals</figcaption>
    
            </figure></a>



            <a href="#facts">
            <figure class="card">
    
                <img src="https://images.unsplash.com/photo-1566314737379-76aaeadb0511?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=409&q=80" />
    
                <figcaption>Facts</figcaption>
    
            </figure></a>
        </div>
        </div>


        <br><br>
  
        
   
        
        
    
<br><br>




























    <a name="travel" id="travel">
        <h2><strong>Travel</strong></h2></a>
    
        <div class="news">
    
            

            <figure class="article">
                <img src=" https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcTAbZAOYs2ipieRWpEzORAfPNtCmuNyBdPTRDycGFnIWmjtE7xXe-b4sDheSiFsi3_5j_J0JCUckSplHg33s-q9Hg"  alt=" Zakir Hussain Rose Garden " />
    
                <figcaption>
                           <h3>Zakir Hussain Rose Garden </h3>
                 <p>
    
                </p>
            </figcaption>
            </figure>


            <figure class="article">
                <img src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcTFjT3VZ9NpdkoCoygiiZFIu8E_OJFF1GkZBECtY_LoUsOhql_LDaoJC7Sz7KjYVcUa_5sNY93TJNkdG2fzzUSi5g "  alt=" Sukhna Lake " />
    
                <figcaption>
                           <h3>Sukhna Lake </h3>
                 <p>
    
                </p>
            </figcaption>
            </figure>



            <figure class="article">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRgd1pbE1GW90az9AO9-t4WuBRModVnUCc5M4GEmIPNZxHYnrnxtwslx8wK4ucnDCfj_y8OOGkLKttto77qqyr1vA "  alt="Government Museum and Art Gallery  " />
    
                <figcaption>
                           <h3>Government Museum and Art Gallery </h3>
                 <p>
    
                </p>
            </figcaption>
            </figure>


            <figure class="article">
                <img src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcTQhNbN1qYAiqqFN7yTur011AQgTSUnpQIOqlQrL0y0OdW2LGf1TGTj98Kco2_dNaykaSH-meOx006xA4ISxt5zZw "  alt="  Chhat Bir Zoo " />
    
                <figcaption>
                           <h3> Chhat Bir Zoo </h3>
                 <p>
    
                </p>
            </figcaption>
            </figure>


            <figure class="article">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT0qkPg2ygeFh30Lx3a2Vu_edVdwJfa5eVZtMnUSNmII9Y3RTPGmeU1nVybY0_tk2wCAmWbl6JIVV_qJ4QqIz5IvQ "  alt="Japanese Garden  " />
    
                <figcaption>
                           <h3>Japanese Garden </h3>
                 <p>
    
                </p>
            </figcaption>
            </figure>


            <figure class="article">
                <img src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcSzClpddHXeQ_ZkvTrMYI_9UdfnP6XSNhxOqpM2mBaiD7LJ3oJE59px5wRaZLpxjD6okg0e7ka08PQETa7l6KlssA "  alt=" Nek Chand’s Rock Garden " />
    
                <figcaption>
                           <h3>Nek Chand’s Rock Garden </h3>
                 <p>
    
                </p>
            </figcaption>
            </figure>


            <figure class="article">
                <img src=" https://lh5.googleusercontent.com/p/AF1QipO_r06gYuriEelaSylCI3qPnje87tKfCsyHOcRU=w580-h325-n-k-no"  alt=" Gurudwara10th Paatshahi Nada Sahib " />
    
                <figcaption>
                           <h3>Gurudwara10th Paatshahi Nada Sahib </h3>
                 <p>
    
                </p>
            </figcaption>
            </figure>


            <figure class="article">
                <img src="https://lh5.googleusercontent.com/p/AF1QipN64v6ivQ65Tn_NoIMcSdjk-SnVSpJ9DmNt_rDU=w580-h325-n-k-no "  alt="Garden of FragranceGarden of Fragrance  " />
    
                <figcaption>
                           <h3>Garden of Fragrance </h3>
                 <p>
    
                </p>
            </figcaption>
            </figure>


            <figure class="article">
                <img src="https://lh5.googleusercontent.com/p/AF1QipPMBXLYmMiVTmHEx2_47d-vA06VuyKGtairhWcB=w580-h325-n-k-no "  alt=" Butterfly Park " />
    
                <figcaption>
                           <h3> Butterfly Park</h3>
                 <p>
    
                </p>
            </figcaption>
            </figure>


            <figure class="article">
                <img src="https://lh5.googleusercontent.com/p/AF1QipNGfQTPkum9urOrpfgt79eO3kFD7TJxb56tvKNS=w580-h325-n-k-no "  alt=" Thunder Zone Amusement and Water Park " />
    
                <figcaption>
                           <h3>Thunder Zone Amusement and Water Park </h3>
                 <p>
    
                </p>
            </figcaption>
            </figure>


            <figure class="article">
                <img src=" https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcRKleyBsc2Db5GSGuVhZjA1YBX_DQ7nmTSQga3-Hax4fScPw_4wnXUU_rff9Bj6Y6KqbHBxMuJnPTx3y8HW-9l_Tg"  alt=" Mata Mansa Devi Temple " />
    
                <figcaption>
                           <h3>Mata Mansa Devi Temple </h3>
                 <p>
    
                </p>
            </figcaption>
            </figure>


            <figure class="article">
                <img src=" https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTJX5PLOSJvxwPNL9A2nVN7zo_UGZ8nn1iAIznWJTVPR3zTDmCIMTHbJ-OpI-vQ2SloA5Xn2BAb39wVHKlvJ62Sng"  alt=" Fateh Burj " />
    
                <figcaption>
                           <h3>Fateh Burj </h3>
                 <p>
    
                </p>
            </figcaption>
            </figure>




        </div>
    



















<br><br><br><br>


    <a name="food" id="food">
    <h2><strong>Food</strong></h2></a>
    
    <div class="news">


        <figure class="article">
            <img src="https://static-blog.treebo.com/wp-content/uploads/2018/02/Chicken-Tikka.jpg "  alt="Chicken Tikka" />

            <figcaption>
                       <h3> Chicken Tikka</h3>
             <p>
                Chicken Tikka is char-broiled chicken meat on skewers or grilled oven, made with vegetables and flavoured with spices, and served with mint chutney, and other sauces.
            </p>
        </figcaption>
        </figure>


        <figure class="article">
            <img src="https://static-blog.treebo.com/wp-content/uploads/2018/03/Webp.net-compress-image-4-1.jpg "  alt=" Parantha " />

            <figcaption>
                       <h3>Parantha </h3>
             <p>
                Parathas with loads of butter and served with curries, pickles or raitas. Parathas are made of wheat flour and come in different varieties like plain, butter, cheese, paneer, keema, various herbs, dals, and others.
            </p>
        </figcaption>
        </figure>

        <figure class="article">
            <img src=" https://static-blog.treebo.com/wp-content/uploads/2018/02/Sarso-da-Saag-Makke-di-Roti.jpg"  alt="Sarso da Saag & Makki di Roti  " />

            <figcaption>
                       <h3>Sarso da Saag & Makki di Roti </h3>
             <p>
                Sarso or mustard greens is prepared with various Indian spices and eaten with flat cornbreads or Makki di Roti. It is an essential food of Punjab, best eaten in the winter season, as it gives warmth and plenty of nourishment.
            </p>
        </figcaption>
        </figure>


        <figure class="article">
            <img src="https://static-blog.treebo.com/wp-content/uploads/2018/02/Lassi.jpg "  alt=" Lassi " />

            <figcaption>
                       <h3> Lassi</h3>
             <p>
                Lassi is a yoghurt based drink, prepared with fruit and spices, and garnished sometimes with flavours and other toppings.
            </p>
        </figcaption>
        </figure>

        <figure class="article">
            <img src="https://static-blog.treebo.com/wp-content/uploads/2018/02/Rajma-Chawal.jpg "  alt=" Rajma Chawal " />

            <figcaption>
                       <h3>Rajma Chawal </h3>
             <p>
                Rajma chawal is essentially red kidney beans prepared in rich gravy and served with rice. It is the most nourishing dish and most popular among the street food fans of Chandigarh.
            </p>
        </figcaption>
        </figure>


        <figure class="article">
            <img src="https://static-blog.treebo.com/wp-content/uploads/2018/02/Amritsari-Kulcha.jpg "  alt=" Amritsari Kulcha " />

            <figcaption>
                       <h3>Amritsari Kulcha </h3>
             <p>
                 Amritsari Kulcha is prepared of refined flour, stuffed with a range of stuffing like paneer, cheese, potatoes, and prepared on a clay tandoor, and served with chole, chutneys, pickles and curries. 
            </p>
        </figcaption>
        </figure>

        <figure class="article">
            <img src="https://static-blog.treebo.com/wp-content/uploads/2018/02/Noodles.jpg "  alt=" Noodles " />

            <figcaption>
                       <h3> Noodles</h3>
             <p>
                As Chandigarh loves spicy food, noodles too have a spicier taste and intense flavours. Noodle Soup is also a favourite.
            </p>
        </figcaption>
        </figure>


        <figure class="article">
            <img src="https://static-blog.treebo.com/wp-content/uploads/2018/02/Spring-Rolls.jpg "  alt=" Spring Rolls " />

            <figcaption>
                       <h3>Spring Rolls </h3>
             <p>
                Spring Rolls are deep fried pancakes, rolled and filled with veggies or meats, and served with various sauces and chutneys.
            </p>
        </figcaption>
        </figure>



    </div>

















<br><br><br><br><br>



<a name="festivals" id="festivals">
<h2><strong>Festivals</strong></h2></a>
    

<div class="news">



    <figure class="article">
        <img src="https://static.toiimg.com/photo/msid-90802194/90802194.jpg "  alt=" Baisakhi Festival " />

        <figcaption>
                   <h3>Baisakhi Festival </h3>
         <p>
            Baisakhi is one of the major festivals of Sikhs & it is celebrated with lot of enthusiasm, happiness & love in the state of Punjab & all over the world where there is especially the Sikhism community.
        </p>
    </figcaption>
    </figure>


    <figure class="article">
        <img src="https://www.holidify.com/images/cmsuploads/compressed/544_7126_20190111133428.jpg "  alt=" Chandigarh Mango Festival " />

        <figcaption>
                   <h3> Chandigarh Mango Festival</h3>
         <p>
            The Mango Festival is celebrated in Chandigarh for the two days to encourage the farmers to adopt the latest technology & to increase their mango production & quality, so that they can get the maximum return on their produce.
        </p>
    </figcaption>
    </figure>

    <figure class="article">
        <img src="https://chandigarhmetro.com/wp-content/uploads/2015/12/Chrysanthemum-flower-show-terraced-garden-Chandigarh-2015.png "  alt=" Festivals of Gardens " />

        <figcaption>
                   <h3>Festivals of Gardens </h3>
         <p>
            On the special day of festival of garden number of colourful events are organized such as the performances of music & dance, flower shows, food courts, exhibitions, events by children & much more.
        </p>
    </figcaption>
    </figure>


    <figure class="article">
        <img src="https://i0.wp.com/www.tusktravel.com/blog/wp-content/uploads/2022/08/Wonder-Carnival-1600x900-1.webp?fit=1600%2C900&ssl=1 "  alt="Chandigarh Carnival   " />

        <figcaption>
                   <h3> Chandigarh Carnival </h3>
         <p>
            three day long carnival festival celebrated in the month of November at the Leisure Valley. Number of cultural events are organized like dancing, singing both folk & cultural events are organized over there.
        </p>
    </figcaption>
    </figure>



   
   



    </div>
    
   
    
    







    

<br><br><br><br>


<br><br>

<main>
	<a name="facts" id="facts">
	<h1>Facts About Chandigarh</h1>
</a>
	<ol class="gradient-list">
	  <li>
        <H3> No statues in any roundabouts or parks </H3>
        The Swiss-French architect Le Corbusier, while planning the city, put forth the condition that there would be no statutes in any of the parks and roundabouts.
    </li>

    <li>
        <H3>A Capital of two states! </H3>
        The city is a union territory controlled by the Central Government and is the capital of two Indian states Haryana and Punjab.
    </li>

    <li>
        <H3>Unlucky 13 </H3>
        Sector number 13 doesn’t exist in Chandigarh. It was a superstition that the number 13 is inauspicious and unlucky.
    </li>

     <li>
        <H3>It was once home to the Harappan Civilization </H3>
        The area has fossil remains, which prove that it was an area where ancient and primitive settling of humans began. About 5000 years ago, the area was home to the Harappans.
    </li> 
    
    
    <li>
        <H3>The French Miniature! </H3>
        The major design of the city was mapped out by the French architect Le Corbusier. However, it is said to be an extension of an earlier design by an American architect, Albert Mayor.
    </li> 
    
    <li>
        <H3> The City welcomes you with an open hand!</H3>
        Chandigarh’s official emblem is the ‘Open Hand’ which can be seen around in the city. It signifies peace and reconciliation. The open hand gives a message of ‘open to give and receive.’
    </li> 
    
    <li>
        <H3> Greater Chandigarh!</H3>
        Chandigarh City is part of the Greater Chandigarh or Chandigarh Capital Region, which also includes Panchkula (in Haryana), Mohali, Kharar, Kurali & Zirakpur (in Punjab).
    </li> 
    
    <li>
        <H3>Named After a temple! </H3>
        Chandigarh gets its name from the Chandi Devi Mandir. It is a Hindu shrine dedicated to goddess Chandi who is known as the goddess of power.
    </li>
    
    <li>
        <H3>The perfect City in the world! </H3>
        According to a survey of BBC, Chandigarh was tagged with the perfect city in the world in January 2016.
    </li> 
	 
    <li>
        <H3> Greenest City!</H3>
        Chandigarh holds the title of the greenest city in India. Tree plantation was a major part of the planning and it goes on throughout with no deforestation. There are about 22 species of trees and 26 species of flowers across the city.
    </li>

    <li>
        <H3> Cycle-friendly City!</H3>
        The city now has cycle tracks with most of the roads which make it ideal and safe for cyclists. The step to build the cycle tracks has been taken as more than 240 cyclists lost their lives in the city during 2015-16.
    </li>

    <li>
        <H3>  “Pensioner’s Paradise”</H3>
        As the city is the base for three governments, most of the people residing there are either working government officials or retired ones. This has given the city the title of  ‘Pensioner’s Paradise.’
    </li>

    <li>
        <H3> One of the cleanest cities! </H3>
        As per the study conducted by the government, Chandigarh came up as one of the cleanest cities in the country, as there are stern actions taken against people polluting the city and littering around.
    </li>

    <li>
        <H3> The Tricity</H3>
        The nearby cities Panchkula and Mohali are well merged with Chandigarh and together it is known as the Tricity.
    </li>

    <li>
        <H3> The longest channel for rowing and yachting!</H3>
        Sukhna is the iconic lake of Chandigarh and has the longest channel for rowing and yachting events in Asia.
    </li>

	</ol>
  </main>








      </body>
      </html>