<!DOCTYPE html>
<html>
<head>
	<title> </title>
	<link rel="stylesheet" type="text/css" href="andamannicobar.css">
	
</head>


<body>
 



    <div class="wrapper">
        
        <h2><strong>Dadra And Nagar Haveli<span></span></strong></h2>
    
        <div class="cards">
            
            <a href="#travel">
            <figure class="card">
    
                <img src="https://images.unsplash.com/photo-1528543606781-2f6e6857f318?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80" />
    
                <figcaption>Travel</figcaption>
    
            </figure></a>



            <a href="#food">
            <figure class="card">
    
                <img src="https://images.unsplash.com/photo-1585937421612-70a008356fbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=436&q=80" />
    
                <figcaption>Food</figcaption>
    
            </figure></a>
    

             <a href="#festivals">
            <figure class="card">
    
                <img src="https://images.unsplash.com/photo-1617173315663-a6f63e72634e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=408&q=80" />
    
                <figcaption>Festivals</figcaption>
    
            </figure></a>



            <a href="#facts">
            <figure class="card">
    
                <img src="https://images.unsplash.com/photo-1566314737379-76aaeadb0511?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=409&q=80" />
    
                <figcaption>Facts</figcaption>
    
            </figure></a>
        </div>
        </div>


        <br><br>
  
        
   
        
        
    
<br><br>




























    <a name="travel" id="travel">
        <h2><strong>Travel</strong></h2></a>
    
        <div class="news">
    
            

            <figure class="article">
                <img src=" https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcQLXrpor05Egkrgst2vk4nc0-v6fCsF-QP_5yaiYMiw1FIcStW8qYtCUawJTAQKeDcYShn55pCIXxf6pfM00JRkZg"  alt=" BAPS Shri Swaminarayan Temple " />
    
                <figcaption>
                           <h3>BAPS Shri Swaminarayan Temple </h>
                 <p>
    
                </p>
            </figcaption>
            </figure>


            <figure class="article">
                <img src=" https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcSWAKDwknpg07f4cRlgLtyCWhgsBoTUTjLyaPvuHcjcx8heQ8wCKq0zn32RDy-87UumNUtVtsSlcI4_3vkCG-Vkvw"  alt="Vanganga Garden  " />
    
                <figcaption>
                           <h3> Vanganga Garden</h>
                 <p>
    
                </p>
            </figcaption>
            </figure>



            <figure class="article">
                <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcRJOjTBaR4ud5qqU0ykjx2LnWCeikhRqy04A3T2z2ewP9H4ma3EQAz5EAqJicvc63juPY7CKcbS83V35dcl6GJMYA "  alt="Tribal Cultural Museum  " />
    
                <figcaption>
                           <h3>Tribal Cultural Museum </h>
                 <p>
    
                </p>
            </figcaption>
            </figure>


            <figure class="article">
                <img src="https://lh5.googleusercontent.com/p/AF1QipPcempiXpLqABf4Y6zP9Zvh0NcE8XrulWkFWWTM=w580-h325-n-k-no "  alt=" Lake Dudhani End Point " />
    
                <figcaption>
                           <h3>Lake Dudhani End Point </h>
                 <p>
    
                </p>
            </figcaption>
            </figure>


            <figure class="article">
                <img src=" https://lh5.googleusercontent.com/p/AF1QipMDO21NY2DG2CQhyu9Bpdi6-Ss-sZQ5MeNYhmsT=w580-h325-n-k-no"  alt=" Shri Swaminarayan Mandir " />
    
                <figcaption>
                           <h3>Shri Swaminarayan Mandir </h>
                 <p>
    
                </p>
            </figcaption>
            </figure>


            <figure class="article">
                <img src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcQ-_QKMKAN3GBSWmYfG2gPacGn3gOYEfoduraAOGJ7mdCQwXxgK0cO5ixdG59o5anr2nw87NSjVhJBz98om3XgHQQ "  alt=" Satmaliya Deer Park " />
    
                <figcaption>
                           <h3>Satmaliya Deer Park </h>
                 <p>
    
                </p>
            </figcaption>
            </figure>


            <figure class="article">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSiOYgccbbhNINJ1ZRI60Dn9yKRlRGw4nlW5KzQNbRlDAVPHKD1BKwU-mVXXVI_1R_wbFZas2uu5KzTVg"  alt="Khanvel Road " />
    
                <figcaption>
                           <h3>Khanvel Road</h>
                 <p>
    
                </p>
            </figcaption>
            </figure>


            <figure class="article">
                <img src="https://lh5.googleusercontent.com/p/AF1QipN3R2ZkTB-EF0fA9vwZ3K91hXJ-Lo6IPhk5RnhI=w580-h325-n-k-no "  alt=" Damanganga Riverfront Garden " />
    
                <figcaption>
                           <h3>Damanganga Riverfront Garden </h>
                 <p>
    
                </p>
            </figcaption>
            </figure>


            <figure class="article">
                <img src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcRd0oSu7JxJdsje2PORhITJOoa1i8Wu7BgyPu6PaTVgyQROE4H1Coo6wleQ71n1udHNF7l-Tpp-HVpOz-oS19ixOw "  alt=" Bal Udyan Park " />
    
                <figcaption>
                           <h3>Bal Udyan Park </h>
                 <p>
    
                </p>
            </figcaption>
            </figure>


            <figure class="article">
                <img src="https://lh5.googleusercontent.com/p/AF1QipPCNOLkDrYLvFyoaOCtOajBfk7cCfy-fUVVD8M=w580-h325-n-k-no "  alt=" Vandhara Garden " />
    
                <figcaption>
                           <h3>Vandhara Garden </h>
                 <p>
    
                </p>
            </figcaption>
            </figure>


            <figure class="article">
                <img src="https://lh5.googleusercontent.com/p/AF1QipM_wfEHdW2UFIeEuwC9xlu-_nRyTEBX2ZPpdD-a=w580-h325-n-k-no "  alt=" Hirwa Van Garden " />
    
                <figcaption>
                           <h3>Hirwa Van Garden </h>
                 <p>
    
                </p>
            </figcaption>
            </figure>


            <figure class="article">
                <img src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcSSGLuDzBZO0iKNn6PvXI7qnXHdH6mNJphp9JVNFfM2CusRnv6NaiGnd_OQ9QPQk-lntYzO-u9jON3aPM5pgMBI4g "  alt=" Nakshatra Van " />
    
                <figcaption>
                           <h3>Nakshatra Van </h>
                 <p>
    
                </p>
            </figcaption>
            </figure>




        </div>
    



















<br><br><br><br>


    <a name="food" id="food">
    <h2><strong>Food</strong></h2></a>
    
    <div class="news">

        <figure class="article">
            <img src=" "  alt="  " />

            <figcaption>
                       <h3> </h>
             <p>

            </p>
        </figcaption>
        </figure>


        <figure class="article">
            <img src=" "  alt="  " />

            <figcaption>
                       <h3> </h>
             <p>

            </p>
        </figcaption>
        </figure>


        <figure class="article">
            <img src=" "  alt="  " />

            <figcaption>
                       <h3> </h>
             <p>

            </p>
        </figcaption>
        </figure>


        <figure class="article">
            <img src=" "  alt="  " />

            <figcaption>
                       <h3> </h>
             <p>

            </p>
        </figcaption>
        </figure>


        <figure class="article">
            <img src=" "  alt="  " />

            <figcaption>
                       <h3> </h>
             <p>

            </p>
        </figcaption>
        </figure>


        <figure class="article">
            <img src=" "  alt="  " />

            <figcaption>
                       <h3> </h>
             <p>

            </p>
        </figcaption>
        </figure>


        <figure class="article">
            <img src=" "  alt="  " />

            <figcaption>
                       <h3> </h>
             <p>

            </p>
        </figcaption>
        </figure>


        <figure class="article">
            <img src=" "  alt="  " />

            <figcaption>
                       <h3> </h>
             <p>

            </p>
        </figcaption>
        </figure>






    </div>

















<br><br><br><br><br>



<a name="festivals" id="festivals">
<h2><strong>Festivals</strong></h2></a>
    

<div class="news">

    <figure class="article">
        <img src=" "  alt="  " />

        <figcaption>
                   <h3> </h>
         <p>

        </p>
    </figcaption>
    </figure>


    <figure class="article">
        <img src=" "  alt="  " />

        <figcaption>
                   <h3> </h>
         <p>

        </p>
    </figcaption>
    </figure>


    <figure class="article">
        <img src=" "  alt="  " />

        <figcaption>
                   <h3> </h>
         <p>

        </p>
    </figcaption>
    </figure>


    <figure class="article">
        <img src=" "  alt="  " />

        <figcaption>
                   <h3> </h>
         <p>

        </p>
    </figcaption>
    </figure>


    <figure class="article">
        <img src=" "  alt="  " />

        <figcaption>
                   <h3> </h>
         <p>

        </p>
    </figcaption>
    </figure>


    <figure class="article">
        <img src=" "  alt="  " />

        <figcaption>
                   <h3> </h>
         <p>

        </p>
    </figcaption>
    </figure>


    <figure class="article">
        <img src=" "  alt="  " />

        <figcaption>
                   <h3> </h>
         <p>

        </p>
    </figcaption>
    </figure>


    <figure class="article">
        <img src=" "  alt="  " />

        <figcaption>
                   <h3> </h>
         <p>

        </p>
    </figcaption>
    </figure>





   
   



    </div>
    
   
    
    







    

<br><br><br><br>


<br><br>

<main>
	<a name="facts" id="facts">
	<h1>Facts About Dadra & Nagar Haveli</h1>
</a>
	<ol class="gradient-list">
	  <li>
        <H3> </H3>
      
    </li>

    <li>
        <H3> </H3>
      
    </li>

    <li>
        <H3> </H3>
      
    </li>

     <li>
        <H3> </H3>
      
    </li> 
    
    
    <li>
        <H3> </H3>
      
    </li> 
    
    <li>
        <H3> </H3>
      
    </li> 
    
    <li>
        <H3> </H3>
      
    </li> 
    
    <li>
        <H3> </H3>
      
    </li>
    
    <li>
        <H3> </H3>
      
    </li> 
	 
    <li>
        <H3> </H3>
      
    </li>

    <li>
        <H3> </H3>
      
    </li>

    <li>
        <H3> </H3>
      
    </li>

    <li>
        <H3> </H3>
      
    </li>

    <li>
        <H3> </H3>
      
    </li>

    <li>
        <H3> </H3>
      
    </li>

	</ol>
  </main>








      </body>
      </html>