<!DOCTYPE html>
<html>
<head>
	<title>kerala</title>
	<link rel="stylesheet" type="text/css" href="bihar.css">
	<script src="bihar.js"></script>
</head>


<body>



<main class="page-content">
	
  

  <div class="card">

    <div class="content">
      <h2 class="title">Travel</h2>
      <p class="copy">Check out all of these beautiful places to visit in this state.</p>
      <a href="#travel">
      <button class="btn">View Travel</button></a>
    </div>
  </div>

  
  <div class="card">
    <div class="content">
      <h2 class="title">Food</h2>
      <p class="copy">Tasty and delicious foods of this state is mouth watering.</p>
      <a href="#food">
      <button class="btn">View Food</button></a>
    </div>
  </div>


  <div class="card">
    <div class="content">
      <h2 class="title">Festivals</h2>
      <p class="copy">Diversed with religions there are different festivals celebrated in this state.</p>
      <a href="#festivals">
      <button class="btn">View Festivals</button></a>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Facts</h2>
      <p class="copy">Some of the amazing and interesting facts about this state.</p>
      <a href="#about">
      <button class="btn">View About</button></a>
    </div>
  </div>
</main>






<br><br><br><br>
  
<div class="bihar">
	<center>
		<div class="bihar">
			Maharashtra</div>
	
			<div class="jewel">
			<p>Unlimited</p></div>
	
	  </center>
	</div>
	


<div>
	<h1>Districts Of Maharashtra</h1>
<section class="dl-blurbs">
	<dl>
		<dt>Ahmednagar</dt>
	    <dt>Akola</dt>
		<dt>Amravati</dt>
		<dt>Aurangabad</dt>
		<dt>Beed</dt>
		<dt>Bhandara</dt>
		<dt>Buldhana</dt>
		<dt>Chandrapur</dt>
		<dt>Dhule</dt>
		
		
	</dl>
	<dl>
		<dt>Gadchiroli</dt>
	    <dt>Gondia</dt>
		<dt>Hingoli</dt>
		<dt>Jalgaon</dt>
		<dt>Jalna</dt>
		<dt>Kolhapur</dt>
		<dt>Latur</dt>
		<dt>Mumbai City</dt>
		<dt>Mumbai Suburban</dt>
		
		
	</dl>
	<dl>
		<dt>Nagpur</dt>
	    <dt>Nanded</dt>
		<dt>Nandurbar</dt>
		<dt>Nashik</dt>
		<dt>Osmanabad</dt>
		<dt>Palghar</dt>
		<dt>Parbhani</dt>
		<dt>Pune</dt>
		<dt>Raigad</dt>
		
	</dl>
	<dl>
		<dt>Ratnagiri</dt>
	    <dt>Sangli</dt>
		<dt>Satara</dt>
		<dt>Sindhudurg</dt>
		<dt>Solapur</dt>
		<dt>Thane</dt>
		<dt>Wardha</dt>
		<dt>Washim</dt>
		<dt>Yavatmal</dt>
		
	</dl>
	
	</section>
	



</div>


<br><br><br><br><br>
<a name="travel" id="travel">
<h1>Travel</h1></a>



<br><br>

<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">

<div class="gallery">
    
	<div class="gallery__column">
		<div class="gallery__link">
			<figure class="gallery__thumb">
				<img src=" https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSqtAG0NTP4l82rkN9TnauJJRt4UxUSHl_7uFvfyF_3bpzyLW-4EGRosOhTzsEnNC05S-eHacA3fTks-yQXaP2Jbw" alt="Chhatrapati Shivaji Maharaj Terminus " class="gallery__image">
				<figcaption class="gallery__caption"> Chhatrapati Shivaji Maharaj Terminus</figcaption>
			</figure>
		</div>

		<div class="gallery__link">
			<figure class="gallery__thumb">
				<img src=" https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcSfeGv0ZJgBEYmga6ASFETQUSjroS_rv18fM8f6TdtYMRE8a1rHT831ENmmfT1UTiTyhSKcIosy7Y6l-IW1wB8R1w" alt="Ajanta Caves" class="gallery__image" width="500" height="350">
				<figcaption class="gallery__caption"> Ajanta Caves</figcaption>
			</figure>
		</div>

		<div class="gallery__link">
			<figure class="gallery__thumb">
				<img src=" https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSQdUUyxggwjItG7SHX7vCmxtM4uNCkLruWkwk1rYCs5fAEuGIvr5eSYm4hV80sCdNK1ctiE0nlAh2zwZZ_MQZznA" alt=" Ellora Caves" class="gallery__image">
				<figcaption class="gallery__caption">Ellora Caves </figcaption>
			</figure>
		</div>

		<div class="gallery__link">
			<figure class="gallery__thumb">
				<img src=" https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSW6Oo9rxrmlqKHGK2s8MCegIjOAGlKH1y3SZehkq3i6QQzdDnp33g-bneRIprAtaLdpQe8Mnehz5JG9qe211fyCg" alt="Elephanta Caves " class="gallery__image" width="500" height="350">
				<figcaption class="gallery__caption">Elephanta Caves </figcaption>
			</figure>
		</div>

		<div class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcTXS_5NX-0T-sgTL2iFs99U_UuVwiOLLj-DKhfzFQiMAIiB6aBskvQp52uMUXKT25eoRiMBr8-rZaIDoOnitDnJRA " alt=" Shree Siddhivinayak Temple" class="gallery__image">
				<figcaption class="gallery__caption">Shree Siddhivinayak Temple </figcaption>
			</figure>
		</div></div>

	


		<div class="gallery__column">
			<div class="gallery__link">
				<figure class="gallery__thumb">
					<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQpHd7dPS6k3zWxvfv9lbzvUI5hhrzmu0T2F6W8zCBbeWyqec4OJCwxHpmk1IxIcFIWXO61FJcdk-_NgzjHZ8wOQQ " alt=" Chhatrapati Shivaji Maharaj Vastu Sangrahalaya" class="gallery__image">
					<figcaption class="gallery__caption"> Chhatrapati Shivaji Maharaj Vastu Sangrahalaya</figcaption>
				</figure>
			</div>

			<div class="gallery__link">
				<figure class="gallery__thumb">
					<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRJCKfWr6PGjUM-jOiI3KB7M4z5cw_-1KlmUj46pZQA_drnbVmmt4twRxOR4XHXo0tBEfBdwE57dVo-Jvzj2eigyg " alt="Sanjay Gandhi National Park " class="gallery__image" width="500" height="350">
					<figcaption class="gallery__caption">Sanjay Gandhi National Park </figcaption>
				</figure>
			</div>

			<div class="gallery__link">
				<figure class="gallery__thumb">
					<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSAXORxz7ARvTHda575bpo7eOyLo63MfU1LRK5Pnm3dHJEbRdHp7Ub0E3TV-MmG1PwEfpyvmF0YTCGuAVNDkxTFAw " alt=" Shaniwar Wada" class="gallery__image">
					<figcaption class="gallery__caption"> Shaniwar Wada</figcaption>
				</figure>
			</div>

			<div class="gallery__link">
				<figure class="gallery__thumb">
					<img src=" https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcRP24IZmwPX7jsYX5WfqsCAt1Wvlh0q6K8kBzim4b3c4_VBKpEKKaVp2V0wXPz22QYtIFlMmjyKT_Fc0UZ_k8VowQ" alt="Sinhagad Fort " class="gallery__image" width="500" height="350">
					<figcaption class="gallery__caption"> Sinhagad Fort</figcaption>
				</figure>
			</div>
			
			<div class="gallery__link">
				<figure class="gallery__thumb">
					<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr_TZpX1Dbms0kv_Ed08d-3iivDOng9N-GtFXJ0nquKKc2LIl9Yc3xGL7DqQzbZvdcSxaCbwovAoEyyxDPvBE5mQ" alt=" Aga Khan Palace" class="gallery__image">
					<figcaption class="gallery__caption">Aga Khan Palace </figcaption>
				</figure>
			</div>

		</div>




            <div class="gallery__column">
                <div class="gallery__link">
					<figure class="gallery__thumb">
						<img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcSWkR2t9P-Lcw0idVNeoGnQoiAipO1HoACUROko7YP0suA6CplA3Plup_WbFBOmOao77krKQ0ahBdje4G9oPM57Gw " alt="Malshej Ghat " class="gallery__image" width="500" height="350">
						<figcaption class="gallery__caption">Malshej Ghat </figcaption>
					</figure>
				</div>
				<div class="gallery__link">
					<figure class="gallery__thumb">
						<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRkCKCbHO4SVkcp-EuW_odOHcUrfpH05T53l65VncnIpOjtZyqs1CFbm6_jus3UO4ET50e4qDwAMUlOcGn3rv_MNw " alt=" Bibi Ka Maqbara" class="gallery__image">
						<figcaption class="gallery__caption">Bibi Ka Maqbara </figcaption>
					</figure>
				</div>
				<div class="gallery__link">
					<figure class="gallery__thumb">
						<img src=" https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcSuxIzGX1sk4Mkc0YdqOdfFtRZLcp5PY3LESsNS-xJWIiXm6qoB6Q4AjAYc-NWPE03QupH24QtmM7iBOhZG-_iOiw" alt=" Trimbakeshwar Jyotirling Mandir" class="gallery__image" width="500" height="350">
						<figcaption class="gallery__caption"> Trimbakeshwar Jyotirling Mandir</figcaption>
					</figure>
				</div>
				<div class="gallery__link">
					<figure class="gallery__thumb">
						<img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcSNGRpDgqFmgeIutuCqI9wQUKz6BbBXBEP9LQlC4c3BuGnf15doNUpyRj4gfppT5DCc6m0cLb3MHKOs-lSGodRTrA" alt=" Imagicaa" class="gallery__image">
						<figcaption class="gallery__caption">Imagicaa </figcaption>
					</figure>
				</div>

				<div class="gallery__link">
					<figure class="gallery__thumb">
						<img src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcS5rLkar5fIXyrEx6psLKEelSlHCoV635kF2cfDtwBxh8QwrEMM5wbZwtbSbpZda9NqVKZ8gxoFaZeIn33gCYCGYw " alt="Karla Caves " class="gallery__image" width="500" height="350">
						<figcaption class="gallery__caption">Karla Caves </figcaption>
					</figure>
				</div>
	
                </div>
	

				<div class="gallery__column">
					<div class="gallery__link">
						<figure class="gallery__thumb">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0DlyOTpCSAsHQ6NxYQwFD05PynqvzACPJ5pmxrNlIM0BwaS3xNr7zYqIWnN5GFxNaofWrOXcMOaET_W7UWZgv9Q " alt="Pratapgad Fort " class="gallery__image" width="500" height="350">
							<figcaption class="gallery__caption"> Pratapgad Fort</figcaption>
						</figure>
					</div>
					<div class="gallery__link">
						<figure class="gallery__thumb">
							<img src=" https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcQFZxw6pPi2v2uKrwmHD_-aK1Zmrs5gqa_FYg0zVXftpxnxImbQ3NLJJLHAtrYy361grUlTwq1BKe6vpG8dtECcwQ" alt="EsselWorld " class="gallery__image">
							<figcaption class="gallery__caption">EsselWorld </figcaption>
						</figure>
					</div>
					<div class="gallery__link">
						<figure class="gallery__thumb">
							<img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcTc65DM0aW22gxdKt96PURig0aaAlbW2xLvJZrk0ONyL3QXUXmtHPYCsuNOVSggA0kABYdthnZwJwXoRcgbAjygVA " alt=" Kailasa Temple" class="gallery__image" width="500" height="350">
							<figcaption class="gallery__caption">Kailasa Temple </figcaption>
						</figure>
					</div>
					<div class="gallery__link">
						<figure class="gallery__thumb">
							<img src=" https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcRHOKUxykhws3I4AW1KneoTuB57hckocoarUHGDeRyo09R2VcH1WScO8EP3YbA3pWXZ7IW-ghIZlvvOi_1ZGmlT-w" alt="Daulatabad Fort " class="gallery__image">
							<figcaption class="gallery__caption"> Daulatabad Fort</figcaption>
						</figure>
					</div>
	
					<div class="gallery__link">
						<figure class="gallery__thumb">
							<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTVtcgUnPxQ40bqV2KBAA8lFOzTU_8SsA0c3c-5P9V5NiBln76U3ySMhhENKI40q_Tv1uiNw2C7qZYB11fT1xENHA " alt="Basilica of Our Lady of the Mount Mary " class="gallery__image" width="500" height="350">
							<figcaption class="gallery__caption"> Basilica of Our Lady of the Mount Mary</figcaption>
						</figure>
					</div>
		
					</div>
				</div>












<br><br><br><br>
<a name="food" id="food">
<h1>FOOD</h1></a>

<br><br>

<div class="gallery">
    
	<div class="gallery__column">
		<div class="gallery__link">
			<figure class="gallery__thumb">
				<img src=" https://www.holidify.com/blog/wp-content/uploads/2015/10/5345741243_6e35e15560_z.jpg" alt="Pav Bhaji " class="gallery__image">
				<figcaption class="gallery__caption"> Pav Bhaji</figcaption>
			</figure>
		</div>

		<div class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://www.holidify.com/blog/wp-content/uploads/2015/10/3437240332_fa336f5efe_z.jpg " alt=" Vada Pav " class="gallery__image" width="500" height="350">
				<figcaption class="gallery__caption"> Vada Pav </figcaption>
			</figure>
		</div>
		<div class="gallery__link">
			<figure class="gallery__thumb">
				<img src=" https://www.holidify.com/blog/wp-content/uploads/2015/10/4906487062_16ab748874_z.jpg" alt="Puran Poli " class="gallery__image" width="500" height="350">
				<figcaption class="gallery__caption">Puran Poli </figcaption>
			</figure>
		</div>

		<div class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://www.holidify.com/blog/wp-content/uploads/2015/11/Maharashtras_Misal_Pav.jpg " alt="Misal Pav " class="gallery__image">
				<figcaption class="gallery__caption">Misal Pav </figcaption>
			</figure>
		</div></div>

	


		<div class="gallery__column">
			<div class="gallery__link">
				<figure class="gallery__thumb">
					<img src="https://www.holidify.com/blog/wp-content/uploads/2015/11/Modak.jpg " alt="Modak " class="gallery__image">
					<figcaption class="gallery__caption">Modak </figcaption>
				</figure>
			</div>
			<div class="gallery__link">
				<figure class="gallery__thumb">
					<img src=" https://www.holidify.com/blog/wp-content/uploads/2015/11/Indian_cuisine-Ragda_contained_in_panipuri.jpg" alt="Ragda Pattice" class="gallery__image" width="500" height="350">
					<figcaption class="gallery__caption">Ragda Pattice </figcaption>
				</figure>
			</div>

			<div class="gallery__link">
				<figure class="gallery__thumb">
					<img src="https://www.holidify.com/blog/wp-content/uploads/2015/10/maxresdefault.jpg " alt="Bharli Vangi " class="gallery__image" width="500" height="350">
					<figcaption class="gallery__caption">Bharli Vangi </figcaption>
				</figure>
			</div>
			
			<div class="gallery__link">
				<figure class="gallery__thumb">
					<img src="https://www.holidify.com/blog/wp-content/uploads/2015/10/shrikhand.jpg " alt=" Sreekhand " class="gallery__image">
					<figcaption class="gallery__caption"> Sreekhand </figcaption>
				</figure>
			</div>

		</div>




            <div class="gallery__column">
                <div class="gallery__link">
					<figure class="gallery__thumb">
						<img src=" https://www.holidify.com/blog/wp-content/uploads/2015/10/3245688281_965b82ca72_b.jpg" alt="Poha " class="gallery__image" width="500" height="350">
						<figcaption class="gallery__caption">Poha </figcaption>
					</figure>
				</div>
				<div class="gallery__link">
					<figure class="gallery__thumb">
						<img src="https://www.holidify.com/blog/wp-content/uploads/2015/10/sabudana-khichdi1.jpg " alt="  Sabudana khichdi" class="gallery__image" width="500" height="350">
						<figcaption class="gallery__caption">  Sabudana khichdi</figcaption>
					</figure>
				</div>
				<div class="gallery__link">
					<figure class="gallery__thumb">
						<img src="https://www.holidify.com/images/cmsuploads/compressed/maxresdefault_20201111155452.jpg " alt="Rassa " class="gallery__image">
						<figcaption class="gallery__caption"> Rassa</figcaption>
					</figure>
				</div>

				<div class="gallery__link">
					<figure class="gallery__thumb">
						<img src="https://www.holidify.com/blog/wp-content/uploads/2015/10/5446214756_ab26ca005d_z.jpg " alt="Sol Kadhi " class="gallery__image" width="500" height="350">
						<figcaption class="gallery__caption">Sol Kadhi </figcaption>
					</figure>
				</div>
	
                </div>
	

				<div class="gallery__column">
					<div class="gallery__link">
						<figure class="gallery__thumb">
							<img src="https://www.holidify.com/blog/wp-content/uploads/2015/11/Pithla.jpg " alt="Pithla Bhakri " class="gallery__image" width="500" height="350">
							<figcaption class="gallery__caption">Pithla Bhakri </figcaption>
						</figure>
					</div>
					<div class="gallery__link">
						<figure class="gallery__thumb">
							<img src=" https://www.holidify.com/blog/wp-content/uploads/2015/11/aamti-620.jpg" alt="Aamti " class="gallery__image">
							<figcaption class="gallery__caption"> Aamti</figcaption>
						</figure>
					</div>
					<div class="gallery__link">
						<figure class="gallery__thumb">
							<img src="https://www.holidify.com/blog/wp-content/uploads/2015/11/Bhelpuri.jpg " alt=" Bhelpuri
							" class="gallery__image" width="500" height="350">
							<figcaption class="gallery__caption">Bhelpuri
							</figcaption>
						</figure>
					</div>
	
					<div class="gallery__link">
						<figure class="gallery__thumb">
							<img src=" https://www.holidify.com/blog/wp-content/uploads/2015/11/Sitafal_Basundi.jpg" alt="Basundi " class="gallery__image" width="500" height="350">
							<figcaption class="gallery__caption"> Basundi</figcaption>
						</figure>
					</div>
		
					</div>
                </div>










<br><br><br><br>
<a name="festivals" id="festivals">
<h1>FESTIVALS</h1></a>

<br><br>

<div class="gallery">
    
	<div class="gallery__column">
		<div class="gallery__link">
			<figure class="gallery__thumb">
				<img src=" https://www.holidify.com/images/cmsuploads/compressed/800px-Nagpanchami_7_20200128115721.JPG" alt="Nag Panchami " class="gallery__image">
				<figcaption class="gallery__caption">Nag Panchami</figcaption>
			</figure>
		</div>

		<div class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://www.holidify.com/blog/wp-content/uploads/2016/01/Gudhi_Padwa_Gudhi.jpg " alt="Gudhi Padwa " class="gallery__image" width="500" height="350">
				<figcaption class="gallery__caption">Gudhi Padwa </figcaption>
			</figure>
		</div>

		<div class="gallery__link">
			<figure class="gallery__thumb">
				<img src=" https://www.holidify.com/blog/wp-content/uploads/2016/01/24002952945_29783c5d83_k.jpg" alt="Narali Pournima " class="gallery__image">
				<figcaption class="gallery__caption"> Narali Pournima</figcaption>
			</figure>
		</div></div>

	


		<div class="gallery__column">
			<div class="gallery__link">
				<figure class="gallery__thumb">
					<img src="https://www.holidify.com/blog/wp-content/uploads/2016/02/Ganesh-Chaturthi.jpg " alt="Ganesh Chathurthi  " class="gallery__image">
					<figcaption class="gallery__caption">Ganesh Chathurthi  </figcaption>
				</figure>
			</div>


			<div class="gallery__link">
				<figure class="gallery__thumb">
					<img src="https://www.holidify.com/blog/wp-content/uploads/2016/02/Gokulashtami.jpg " alt=" Krishna Janmashtami " class="gallery__image" width="500" height="350">
					<figcaption class="gallery__caption"> Krishna Janmashtami </figcaption>
				</figure>
			</div>
			
			<div class="gallery__link">
				<figure class="gallery__thumb">
					<img src="https://www.holidify.com/blog/wp-content/uploads/2016/02/makar-sankranti.jpg " alt="Makar Sankranti " class="gallery__image">
					<figcaption class="gallery__caption">Makar Sankranti </figcaption>
				</figure>
			</div>

		</div>




            <div class="gallery__column">
                <div class="gallery__link">
					<figure class="gallery__thumb">
						<img src="https://www.holidify.com/blog/wp-content/uploads/2016/02/Bhau-Beej.jpg " alt="Bhau Beej " class="gallery__image" width="500" height="350">
						<figcaption class="gallery__caption">Bhau Beej </figcaption>
					</figure>
				</div>
			
				<div class="gallery__link">
					<figure class="gallery__thumb">
						<img src="https://www.holidify.com/blog/wp-content/uploads/2016/02/Ellora-fest.jpg " alt="Ellora Festival " class="gallery__image">
						<figcaption class="gallery__caption">Ellora Festival </figcaption>
					</figure>
				</div>

				<div class="gallery__link">
					<figure class="gallery__thumb">
						<img src="https://www.holidify.com/blog/wp-content/uploads/2016/02/Asadhi-Ekadashi.jpg " alt=" Ashadhi Ekadashi " class="gallery__image" width="500" height="350">
						<figcaption class="gallery__caption"> Ashadhi Ekadashi </figcaption>
					</figure>
				</div>
	
                </div>
	

				<div class="gallery__column">
					<div class="gallery__link">
						<figure class="gallery__thumb">
							<img src="https://www.holidify.com/blog/wp-content/uploads/2016/02/mangala-gaur.jpg " alt="Mangala Gauri " class="gallery__image" width="500" height="350">
							<figcaption class="gallery__caption"> Mangala Gauri</figcaption>
						</figure>
					</div>
					
					<div class="gallery__link">
						<figure class="gallery__thumb">
							<img src="https://www.holidify.com/blog/wp-content/uploads/2016/02/Pola.jpg " alt="Pola " class="gallery__image">
							<figcaption class="gallery__caption">Pola </figcaption>
						</figure>
					</div>
	
					<div class="gallery__link">
						<figure class="gallery__thumb">
							<img src="https://www.holidify.com/blog/wp-content/uploads/2016/02/Shivaji-Jayanti.jpg " alt="Shivaji Jayanti " class="gallery__image" width="500" height="350">
							<figcaption class="gallery__caption">Shivaji Jayanti </figcaption>
						</figure>
					</div>
		
					</div>
				</div>



<br><br><br><br>


<br><br>

<main>
	<a name="about" id="about">
	<h1>Facts About Maharashtra </h1>
</a>
	<ol class="gradient-list">
	       
        <li>
            <H3> The massive roadway</H3>
			Maharashtra has the largest road network in India with a total road length of over 2,67,500 kilometers.
        </li>
    
        <li>
            <H3> Have a swim in soda!</H3>
    It's the only saline soda lake on  earth that was created when a meteor that hit earth almost 52000 years ago.
        </li>
    
		<li>
            <H3> Say no to doors! </H3>
           The houses in Shani Shingnapur have no doors. people believe that who ever tries to steal anything will face the wrath of god shani maharaj.
        </li>
    
        <li>
            <H3>  The station of two states</H3>
    The Railway station of navapur is built in Two states.One half is in maharashtra and the other half is in gujarat.
        </li>
		<li>
            <H3>No food for the right reason! </H3>
	The dabbahwallah's of mumbai went on a strike for the first time in 2011 to attend and support Anna Hazare's anti corruption campaign.
        </li>
    
        <li>
            <H3>Massive per capita Income </H3>
    the per capita income of maharashtra state in 2014-15 was 134081 rupee.It was higher than the PCI of inida.
        </li>
		<li>
            <H3> Honesty is the best policy!</H3>
           Maharashtra has the largest proportion of taxpayers in india.
        </li>
    
        <li>
            <H3> Friendly cobras</H3>
    Each house in shetpal village has a resting place for live cobras in the rafters of thie ceilings, there has been no case of a cobra bite in that village till date.
        </li>
		<li>
            <H3>The hustle bustle of rush hour </H3>
           Mubmai locals were built to hold 1700 paseengers, but the often carry three times that number, in the rush hours.
        </li>
    
        <li>
            <H3>Home to many saints </H3>
    Some of the renowned saints of Maharashtra are shree swami samarth, shree sai baba and shree gajanan maharaj, tembe swami and narsing maharaj.
        </li>
		<li>
            <H3>The first Indian navy </H3>
           The concept of navy was introduced in india by shivaji maharaj. His admiral kanhoji angre is regarded as the father of india navy.
        </li>
    
        <li>
            <H3> Many gateways to Aurangabad</H3>
    Aurangabadf is known as the city of gates. a total 52 gates were built around this city in medieval era, of which only 13 survive today. 
        </li>
		<li>
            <H3> The gold studded Nagpur </H3>
           Our country's entire gold assets are kept in the Reserve bank of india at nagpur.
        </li>
    
        <li>
            <H3> Inventor of Badminton</H3>
    It is believed that badminton was invented in Pune during the British rule. It was called as poonah or poona, after the town.
        </li>

		
        <li>
            <H3> First of Asia </H3>
    The first train in Asia was started in maharashtra between mumbai and thane on april 16, 1853.
        </li>
    

	 
	</ol>
  </main>









</body>
</html>